<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body{
           background-repeat:no-repeat; background:linear-gradient(red, wheat,red);
        }
        
        .whole{
             display:flex;
             width:100%;
             height:160px;
             justify-content:space-between;
             
             }
             
 .top-nav{
     display: flex;
     justify-content: space-between;
  
 }
            
  
  .top-nav-icon{
      width:20px;
      height:15px;
  } 
             .box1{
                 width:99%;
                 height:150px;
                 background:white;
                 border-radius:12px;
                
                 
             }
             
             .box2{
                 width:49%;
                 height:150px;
                 background: white;
                 border-radius:12px;
              
                 
             }
  .icon{
      width:100px;
      height:100px;
      margin:10px;
  }           
        
    </style>
</head>
<body>
    <div class="top-nav">
       <a href="landing.html"><img class="top-nav-icon" src=""></a>
       <a href="#"><img class="top-nav-icon" src="file:///storage/emulated/0/Download/slyweb.html/icons/home.png"></a>
       
       
    </div>
    
    
    
    <div class="whole">
        <div class="box1"></div>
    </div>
    
    
    
    <div class="whole">
        <div class="box2">
            <center><a href="explore.html"><img class="icon" src="file:///storage/emulated/0/Download/slyweb.html/icons/internet.png"></a></center>
  <center><b>Explore</b></center>
        </div>
        
        <div class="box2">
             <center><a href="trade.html"><img class="icon" src="file:///storage/emulated/0/Download/slyweb.html/icons/trade.png"></a></center>
  <center><b>Trade</b></center>
        </div>
    </div>
    
    
    <div class="whole">
        <div class="box2">
            <center><a href="wallet.html"><img class="icon" src="file:///storage/emulated/0/Download/slyweb.html/icons/wallet.png"></a></center>
  <center><b>Wallet</b></center>
      </div>
        
        <div class="box2">
             
   <center><a href="setting.html"><img class="icon" src="file:///storage/emulated/0/Download/slyweb.html/icons/setting.png"></a></center>
  <center><b>Settings</b></center>
      
        </div>
        
        
        
        
    </div>
    
</body>
</html>
